<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Child Parent</title>
    <style>
        div.p{
            width: 400px;
            height: 400px;
            background-color: red;
            margin: auto;
            
        }

        .c{
            width: 100px;
            height: 100px;
            position: absolute;
        }

        .c1{
            background-color: green;
            top: 0px;
            left: 0px;
        }

        .c2{
            background-color: aqua;
            top: 0px;
            right: 0px;
        }

        .c3{
            background-color: purple;
            bottom: 0px;
            left: 0px;
        }

        .c4{
            background-color: orange;
            bottom: 0px;
            right: 0px;
        }

    </style>
</head>
<body>
    
    <div class="p">

        <div class="c c1"></div>
        <div class="c c2"></div>
        <div class="c c3"></div>
        <div class="c c4"></div>

    </div>

</body>
</html>